#set("pageTitle") { Reset your password}

#set("body") {
    <div class="reset-password">
        <form method="POST">
            <h1>#reset:config("name")</h1>
            <h2>Reset password</h2>

            <div class="form-group">
                <label for="password">New password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required autofocus>
            </div>

            <button class="btn btn-primary" type="submit">Reset password</button>
        </form>
    </div>
}

#embed("Reset/Layout/base")
